<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>Ejercicios Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">
    
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="precios.html">Precios</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="jumbotron">
        <h1>Ejercicios de Boostrap con NodeJs</h1>      
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About</li>
            </ol>
          </nav>
        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae excepturi minus perferendis reprehenderit accusamus sequi possimus nostrum obcaecati, enim quod numquam veniam, molestiae autem sit error adipisci dolore facilis soluta.</p>
            </div>
        </div>
    </div>

      <footer class="footer">
            <div class="container">
                <div class="d-flex flex-wrap">
                    <div class="col">
                        Dirección: Avenida Calle Falsa 123
                    </div>
                    <div class="col align-items-end">
                        <a href="https://www.facebook.com" title="facebook" class="text-white">Facebook</a>
                        <a href="https://www.youtube.com" title="facebook" class="text-white">Youtube</a>
                    </div>
                </div>
            </div>
      </footer>


    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>